<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainsprite</class>
 <widget class="QWidget" name="mainsprite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainsprite</string>
  </property>
  <widget class="QGraphicsView" name="FancyCanvas">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>301</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
   </property>
   <property name="interactive">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
